# MAIN DATA:
DOMAIN_NAME=ashojach.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS SETUP
WP_TITLE=arash
WP_ADMIN_USR=arash
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=arash@42berlin.de
WP_USR=wp_user
WP_EMAIL=wp_user@42berlin.de
WP_PWD=1234

# MYSQL SETUP
db1_name=arash_db
db1_user=arash_db_user
db1_pwd=1234

# FTP SETUP
ftp_user=arash_ftp
ftp_pwd=1234

